{
  "name": "@kungfu-systems/buildchain",
  "version": "2.0.12-alpha.0",
  "private": true,
  "repository": "https://github.com/kungfu-systems/buildchain",
  "author": "Keren Dong",
  "license": "Apache-2.0",
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "check": "node scripts/check-inventory.mjs && pnpm run check:workflows && pnpm run test:unit && pnpm -r --filter \"./actions/**\" build",
    "check:workflows": "bash scripts/check-workflows.sh",
    "test:unit": "node --test tests/*.test.mjs",
    "build": "pnpm -r --filter \"./actions/**\" build",
    "package": "echo noop"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "prettier": "^3.9.0",
    "tsup": "^8.5.0",
    "typescript": "^5.9.0",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "smol-toml": "1.7.0"
  }
}
