{
  "schema": "buildchain.bootstrap-recovery-distribution/v1",
  "installDirectory": ".buildchain/bootstrap-recovery",
  "workflowDestination": ".github/workflows/buildchain-bootstrap-recovery.yml",
  "workflowRoot": "sha256:b52498f2a86052cc9c7589c75c959f579ff709cdb1f35511837c791a6038dca0",
  "files": [
    {
      "path": "actions/build/source/admit/action.yml",
      "root": "sha256:86dd10edca069ca053e00e6ac888ea580fa2ebfda2ba7bd309fbe06f5d3e5389"
    },
    {
      "path": "actions/build/source/admit/dist/index.js",
      "root": "sha256:e82cf972c46ec0dd73429310f7f172c72ccd08268dcc9da8fe691279c00af4b3"
    },
    {
      "path": "actions/runtime/dependencies/install/action.yml",
      "root": "sha256:c4b1ddbed043ea4e908b0f96279567a9a66ec797ab50573a1317cba83d389865"
    },
    {
      "path": "actions/runtime/dependencies/install/dist/index.js",
      "root": "sha256:d77f7debd78dad1a86b655844d0a17177d5955a75566ef0eb4336f660cb81f67"
    },
    {
      "path": "actions/runtime/environment/prepare/action.yml",
      "root": "sha256:99ed4fda1a54482c2f4488ec560a57c315ef8394872c1ffb9fa53dc1cb21a676"
    },
    {
      "path": "actions/workflow/admission/inspect/action.yml",
      "root": "sha256:66539fe1e38717c194d81e9138aaf5be6c7a2d20dcee69e1f39a52d385f14eaa"
    },
    {
      "path": "actions/workflow/admission/inspect/dist/index.js",
      "root": "sha256:c3bd4f3f6e2c031c0bb7ada8397b75498f97dafbf5de090137258a0208dee024"
    },
    {
      "path": "actions/workflow/admission/review/action.yml",
      "root": "sha256:b78450f4e0204ba2a51b0cf0dbca8b6e9cf46950666b3377ec80c9501750f91b"
    },
    {
      "path": "actions/workflow/admission/review/dist/index.js",
      "root": "sha256:d826e866a9698b2004ef4ccde8b1510df99e22734aafaf46672025f5d441d211"
    },
    {
      "path": "actions/workflow/recovery/admit/action.yml",
      "root": "sha256:b349c05a577e88aba12bdeda9e0ef6f068c3931e2cae93f9df0f20a6eb87c24e"
    },
    {
      "path": "actions/workflow/recovery/execute/action.yml",
      "root": "sha256:4e1c67dcdb90254fcd493654a2211b2d24d782ab9affdd2341450e3450c7a948"
    },
    {
      "path": "actions/workflow/recovery/settle/action.yml",
      "root": "sha256:e999e5e5c4b6b86c83a0262b696e29c4b766699f02f2a82ab5b205ab2a93e61a"
    },
    {
      "path": "actions/workflow/settlement/seal/action.yml",
      "root": "sha256:caabf071cfb0f5d151d46c9c8557f0bb3c237e64043e907f1d8e2294e40b965e"
    },
    {
      "path": "actions/workflow/settlement/seal/dist/index.js",
      "root": "sha256:29e4d0fd09221e859c229e60e30be71cd1c4636c7644a63bf3fc095b3267d253"
    },
    {
      "path": "package.json",
      "root": "sha256:3b6dd2ed9b23c5c69664cd510a32fbfa40bed8885099dc982041c5ba96b644ea"
    }
  ]
}
