{
  "name": "@kungfu-systems/buildchain-merge-close-issue",
  "version": "1.0.5-alpha.0",
  "private": true,
  "main": "dist/index.js",
  "author": "Keren Dong",
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsup index.js --format esm --config ../../scripts/tsup-action.config.mjs && node ../../scripts/strip-trailing-whitespace.mjs dist/index.js",
    "package": "echo noop"
  },
  "dependencies": {
    "@actions/core": "1.11.1",
    "@actions/github": "6.0.1",
    "@octokit/rest": "^22.0.0",
    "axios": "^1.13.0",
    "lodash.sortby": "^4.7.0",
    "yargs": "^18.0.0"
  },
  "devDependencies": {},
  "type": "module"
}
